<!DOCTYPE html>
<html>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/index.css">

        <title>Hello, world!</title>
    </head>

    <body>
        <section class="section1">
            <div class="container">
                <div class="hd_nav">
                    <a id="ysignin"
                        href="https://login.yahoo.com/;_ylt=AwrKF0xD5uljuhcRqb66HAx.?.src=search&amp;.intl=in&amp;.lang=en-IN&amp;.done=https%3A%2F%2Fin.search.yahoo.com%2Fweb%3F&amp;pspid=2114723002&amp;activity=header-signin">
                        <h4 class="text" title="Sign In">Sign In</h4>
                    </a>
                    <a id="ymail"
                        href="https://r.search.yahoo.com/_ylt=AwrKF0xD5uljuhcRqr66HAx./RV=2/RE=1676302019/RO=10/RU=https%3a%2f%2fin.mail.yahoo.com%2f%3f.intl%3din%26.lang%3den-IN%26pspid%3d2114723002%26activity%3dheader-mail/RK=2/RS=FnzVhGKghKWzrtkscYAivUqZNpY-">
                        <img src="assets/images/icons8-chat-24.png" alt="icons8-chat-24" class="img-fluid img1">
                    </a>
                </div>
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="input0">
                    <form action="https://in.search.yahoo.com/search" autocomplete="off" target="_blank"
                        class="d-md-flex m1">
                        <input type="text" name="q" id="query_input" placeholder="Search or type a URL"
                            class="input-recent">
                        <button class="icon icon-search" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <div class="h2div0">
                <h2>Most visited links</h2>
            </div>
            <div class="div1h2s1">
                <div id="mostVisited_div" class="mostview"></div>
            </div>

            <script src="assets/js/jquery.slim.min.js"></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/popup.js"></script>
    </body>

    </html>